<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cor e imagem de fundo</title>

     <style type="text/css">

           /*.fundo {
               background: red;      
           }*/

           h1 {
               /*
               background-image: url('img/yoshi.png');
               
               /* repeat-x, repeat-y, no-repeat, repeat */
               background-repeat: repeat-x;
               
               /*scrool, fixed */
               background-attachment: scroll;
               
               /*primeiro valo: left, center , right
               segundo valor: top, center, bottom*/
               background-position: center center;
           }

           .fundo {
               background: blue url(img/yoshi.png) repeat-x scroll top;
           }

     </style>

</head>
<body class="fundo">
    
     <h1>
     Conteudo de titulo 1 <br>
    </h1>
    
     <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer viverra rutrum turpis vitae mattis. Nullam a odio tellus.</p>
     
       <br><br><br><br><br><br>
       <br><br><br><br><br><br>
       <br><br><br><br><br><br>
       <br><br><br><br><br><br>
       <br><br><br><br><br><br>
       <br><br><br><br><br><br>
       <br><br><br><br><br><br>
       <br><br><br><br><br><br>
       <br><br><br><br><br><br>

       <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer viverra rutrum turpis vitae mattis. Nullam a odio tellus.</p>

</body>
</html>