<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Estilos de textos</title>

    <style type="text/css">
          
        body {
            font-size: 40px;
            font-family: Georgia, 'Times New Roman', Times, serif;
        }

        .negrito {
            /* normal ou bold */
            font-weight: 900;
        }

        .italico {
            font-style: italic;
        }

        .formatacao {
            /*text-decoration: underline;*/
            /*text-decoration: overline;*/
            text-decoration: line-through;
        }

        .texto {
            font: bold 40px 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }

    </style>

</head>
<body>

    <p class="negrito">Texto negrito</p>
    <p class="italico">Texto italico</p>
    <p class="formatacao">Formatacao de texto</p>
    <p class="texto">Texto</p>
    <p>padrao</p>
    
</body>
</html>